// -----------------------------------------------------------------------------------------------
// ---------------------------------------- Mixins
// -----------------------------------------------------------------------------------------------
@mixin padding($pad)
    padding: $pad

// -----------------------------------------------------------------------------------------------
// ---------------------------------------- General
// -----------------------------------------------------------------------------------------------
body
    @include padding(0)
    margin: 0
    background-image: linear-gradient(180deg,#fff,#f4f6fb,#fff)
    font-family: "Montserrat", sans-serif !important

html
    font-size: 16px
    @media screen and (max-width:540px)
        font-size: 13px

header
    position: relative
    top: 0
    width: 100%
    @media screen and (max-width:990px)
        background-image: linear-gradient(180deg, #fff, #fffffff7)
        z-index: 1
    @media screen and (max-width:540px)
        position: fixed
        top: 0

// 404 error page 
.container-404
    @extend .main
    display: flex
    align-items: center
    justify-content: center


.content__404
    display: flex
    @media screen and (max-width:540px)
        flex-wrap: wrap
        justify-content: center

.text__404
    display: flex
    align-items: center
    text-align: center
    margin: 10px

.img__404
    text-align: center
    width: 50%
    margin: 10px
    & img
        width: 200px
        height: 200px
        @media screen and (max-width:540px)
            width: 150px
            height: 150px


.navbar-brand img
    width: 130px
    height: auto
    @media screen and (max-width:540px)
        width: 100px

.navbar-brand img:hover 
    animation: popUp .5s

.nav-link 
    font-family: 'Montserrat', sans-serif
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 400
    font-style:normal
    font-variant:normal
    text-transform:uppercase
    text-decoration: none solid rgb(255, 255, 255)
    text-align:center
    text-indent: 0px
    @media screen and (max-width:540px)
        text-align: end

.main
    width: 100%
    height: 100vh
    flex-direction: column
    background-repeat: no-repeat
    background-size: cover
    background-position: center

// -----------------------------------------------------------------------------------------------
// ---------------------------------------- Leaders
// -----------------------------------------------------------------------------------------------
.leaders
    @extend .reviews
    display: flex
    flex-wrap: wrap
    // @media screen and (max-width:540px)
    justify-content: space-evenly
    .leader
        text-align: center
        padding: 20px
        min-width: 250px
        max-width: 33%
    .leader__name
        min-width: 100%
        font-size: 1.5rem
        font-weight: 800
        margin: .5rem 0
        color: #32353b
    .leader__topic
        font-size: 1rem
    .leader__img
        width: 130px
        height: 130px
        border-radius: 100%
        margin-bottom: 1.5rem
        @media screen and (max-width:540px)
            width: 100px
            height: 100px
    .leader__socials
        display: flex
        justify-content: center
    .leader__icon
        width: 20px
        height: 20px
        margin: 0 8px
        transition: .1s all
        &:hover
            opacity: .4

// -----------------------------------------------------------------------------------------------
// ---------------------------------------- About
// -----------------------------------------------------------------------------------------------
#about
    .about
        width: 100%
        height: 100%
        display: flex
        .about__text
            width: 100%
            text-align: center
            margin: auto
        .about__video
            width: 100%
            max-width: 600px
            height: 400px
            border-radius: 20px
            padding: 10px

.reviews
    padding: 5rem 0
    @media screen and (max-width:540px)
        padding: 2rem 0
    .reviews__container
        padding-top: 20px
    .card__review
        padding: 15px
        background: white
        border-radius: 20px
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
        width: 94%
        margin: 10px auto
    .client
        display: flex
        align-items: center
    .client__info
        padding-left: 22px
    .client__name
        color: #131313
        margin: 0
    .client__place
        color: #6e6e6e
        font-size: 1rem
    .client__img
        width: 110px
        height: 110px
        border-radius: 12px
        @media screen and (max-width:540px)
            width: 90px
            height: 90px
    .review__text
        padding: 15px 15px 0 15px
    .review__rating
        display: flex
        padding: 5px 20px
    .review__star
        width: 15px
        margin: 0 3px

// -----------------------------------------------------------------------------------------------
// ---------------------------------------- Contact
// -----------------------------------------------------------------------------------------------
.contact
    width: 100%
    height: 100%
    display: flex

.contact__content
    width: 100%
    max-width: 800px
    margin: auto

.form
    max-width: 500px
    margin: auto !important
    .form__input
        font-family: Montserrat, sans-serif
        background-color: transparent
        border: 0
        border-bottom: 1px solid #c9c9cb
        padding: 15px 0
        font-size: 1rem
        color: #8389a3
        width: 100%
        transition: .5s
        max-height: 90px
        min-height: 20px
        &:focus-visible 
            outline: none
        &:focus
            transition: 1s all
            border-bottom-color: #1b2025!important

    .form__select
        font-family: Montserrat, sans-serif
        background-color: transparent
        border: 0
        border-bottom: 1px solid #c9c9cb
        padding: 15px 0
        font-size: 1rem
        color: #8389a3
        width: 100%
        transition: .5s
        &:focus-visible 
            outline: none
        &:focus
            transition: 1s all
            border-bottom: 1px solid black
            -webkit-appearance: none

// -----------------------------------------------------------------------------------------------
// ---------------------------------------- Gallery
// -----------------------------------------------------------------------------------------------
.gallery
    width: 100%
    height: 100%
    display: flex

.gallery__text
    width: 100%
    text-align: center
    margin: auto

.carousel
    padding: 10px
    max-width: 600px
    margin: auto

.carousel-inner
    border-radius: 20px

// -----------------------------------------------------------------------------------------------
// ---------------------------------------- Home
// -----------------------------------------------------------------------------------------------
.home
    width: 100%
    height: 100%
    display: flex

.home__text
    width: 100%
    text-align: center
    margin: auto

// -----------------------------------------------------------------------------------------------
// ---------------------------------------- Services
// -----------------------------------------------------------------------------------------------
.services
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.services__text
    width: 100%
    text-align: center
    margin: auto

.accordion
    padding: 100px 0

.accordion-button
    font-family: Lora,serif
    font-size: 1.5rem !important
    color: #222222 !important
    &:focus
        border: none
        box-shadow: none !important

.our__services
    padding: 100px 0
    .services__item
        text-align: center
        margin-bottom: 45px
        max-width: 260px
    .service__icon
        width: 55px
        height: 55px
        margin: 25px auto
    .services__button
        width: 100%
        display: flex
        justify-content: center


// -----------------------------------------------------------------------------------------------
// ---------------------------------------- Variables
// -----------------------------------------------------------------------------------------------
$red: #c22328
$red-fade: linear-gradient( 90deg , #740017, #c22328)

// -----------------------------------------------------------------------------------------------
// ---------------------------------------- Footer
// -----------------------------------------------------------------------------------------------
footer
    width: 100%
    background: #131313
    color: white
    padding: 80px 0
    margin-top: 5rem
    font-family: Montserrat, sans-serif
    @media screen and (max-width:990px)
        padding: 40px 0


.footer__col
    margin: 20px 0

.footer__icon 
    text-decoration: none
    & img
        width: 20px
        height: 20px
        margin-right: 10px
.footer__icon:hover
    transition: all .1s
    opacity: .5

.footer__terms
    color: white
    text-decoration: underline
    
.footer__terms:hover 
    transition: all .1s
    color: rgb(184, 184, 184)

// -----------------------------------------------------------------------------------------------
// ---------------------------------------- Components
// -----------------------------------------------------------------------------------------------
.button
    background: white
    font-family: Montserrat, sans-serif
    text-transform: uppercase
    font-weight: 700
    font-size: .8rem
    color: (red !important)
    text-decoration: none
    padding: 16px 32px
    border-radius: 30px
    transition: .1s all
    min-width: 200px
    width: auto
    text-align: center
    border: 1px solid #ececec

    &:hover
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

    &--icon
        padding: 15px !important
        border-radius: 30px
        min-width: 0 !important
        border: none
        background-image: $red-fade
        color: (white !important)

    &--inverted
        border: none
        background-image: $red-fade
        color: white !important
        transition: .3s all
        &:hover
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

.arrow 
    width: 18px
    height: 18px
// -----------------------------------------------------------------------------------------------
// ---------------------------------------- Typography
// -----------------------------------------------------------------------------------------------
.title
    font-family: "Playfair Display", serif
    font-size: 3.5rem
    line-height: 3.8rem
    margin-bottom: 20px
    &--white
        color: #ffffff
    &--md
        font-size: 3rem
    &--sm
        font-size: 2.2rem
        line-height: 2.8rem

.title-container
    margin-bottom: 50px
    &:after
        width: 40px
        height: 2px
        content: ""
        position: absolute
        left: 50%
        background-color: #c22328
        transform: translateX(-50%)
    @media screen and (max-width: 990px)
        margin-top: 0

.subtitle
    font-family: "Montserrat", sans-serif
    font-size: 1.4rem
    line-height: 1.5rem
    vertical-align: baseline
    font-weight: 400
    &--white
        color: #ffffff
    &--md
        font-size: 1.1rem
        font-weight: 600
        line-height: 1.22
        letter-spacing: 1px
    &--bg
        font-weight: 600
        font-size: 1.2rem
        line-height: 1.22
        letter-spacing: 1px
    &--sub
        font-family: Lora,serif
        font-weight: 400
        letter-spacing: 2px
        margin: 20px auto
        line-height: 24px
        color: #32353b
    &--lora
        margin-top: 15px
        font-family: Lora,serif
        font-size: 1rem
        line-height: 1.73
        letter-spacing: .5px
        color: #626881
    &--footer
        font-size: 1.4rem
        font-family: Lora,serif
        color: white
        margin: 0


// -----------------------------------------------------------------------------------------------
// ---------------------------------------- Animations
// -----------------------------------------------------------------------------------------------
@keyframes popUp 
    0% 
        transform: scale(1)
    
    50% 
        transform: scale(1.05)
    
    100% 
        transform: scale(1)
    
